1 Bus 10.5 1 30 0 5 StationA StationB
2 Tram 7 0 45 0 3 StationC StationD
3 Train 25 2 15 0 10 StationE StationF
4 Bus 12 1 15 0 6 StationG StationH
5 Metro 20 0 30 0 8 StationI StationJ
6 Bus 9 1 45 0 4 StationK StationL
7 Tram 8.5 0 50 0 2 StationM StationN
8 Train 30 3 0 0 15 StationO StationP
9 Bus 11 1 20 0 5 StationQ StationR
10 Metro 22 0 35 0 9 StationS StationT
11 Bus 13 1 10 0 3 StationU StationV
12 Tram 6.5 0 40 0 4 StationW StationX
13 Train 28 2 45 0 12 StationY StationZ
14 Bus 10 1 25 0 7 StationA StationC
15 Metro 24 0 40 0 10 StationB StationD
16 Bus 9.5 1 15 0 4 StationE StationG
17 Tram 7.5 0 30 0 3 StationF StationH
18 Train 26 2 30 0 11 StationI StationK
19 Bus 12.5 1 20 0 6 StationJ StationL
20 Metro 23 0 38 0 9 StationM StationO
21 Bus 14 1 10 0 2 StationN StationP
22 Tram 6 0 50 0 5 StationQ StationS
24 Bus 11.5 1 22 0 5 StationU StationW
25 Metro 21 0 33 0 8 StationV StationX
